[rhel-7-server-rpms]
name = Red Hat Enterprise Linux 7 Server (RPMs)
baseurl = http://10.150.45.108/REPO/7Server/rhel-7-server-rpms
enabled = 1
gpgcheck = 0

[rhel-7-server-optional-rpms]
name = Red Hat Enterprise Linux 7 Server (RPMs)
baseurl = http://10.150.45.108/REPO/7Server/rhel-7-server-optional-rpms
enabled = 1
gpgcheck = 0

[rhel-7-server-extras-rpms]
name = Red Hat Enterprise Linux 7 Server - Extras (RPMs)
baseurl = http://10.150.45.108/REPO/7Server/rhel-7-server-extras-rpms
enabled = 1
gpgcheck = 0

[rhel-ha-for-rhel-7-server-rpms]
name = Red Hat Enterprise Linux High Availability (for RHEL 7 Server) (RPMs)
baseurl = http://10.150.45.108/REPO/7Server/rhel-ha-for-rhel-7-server-rpms
enabled = 0
gpgcheck = 0

[rhel-rs-for-rhel-7-server-rpms]
name = Red Hat Enterprise Linux Resilient Storage (for RHEL 7 Server) (RPMs)
baseurl = http://10.150.45.108/REPO/7Server/rhel-ha-for-rhel-7-server-rpms
enabled = 0
gpgcheck = 0

[epel]
name = Extra Packages for Enterprise Linux 7 - $basearch
baseurl = http://10.150.45.108/REPO/7Server/epel
enabled = 1
gpgcheck = 1
gpgkey = http://10.150.45.108/REPO/7Server/epel/RPM-GPG-KEY-EPEL-7